lifestyle/src/main/resources/dao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/dao" xmlns:tns="http://www.example.org/dao"
	elementFormDefault="qualified">
	<xsd:element name="configuration">
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element name="charset" default="UTF-8" minOccurs="0">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="UTF-8" />
							<xsd:enumeration value="GBK" />
							<xsd:enumeration value="GB2312" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="configPath">
				  <xsd:simpleType>
				     <xsd:restriction base="xsd:string">
				         <xsd:pattern value="[a-zA-Z:.]+"/>
				     </xsd:restriction>
				  </xsd:simpleType>
				</xsd:element>
				<xsd:element name="nameSpace">
				  <xsd:simpleType>
				     <xsd:restriction base="xsd:string">
				         <xsd:pattern value="[a-zA-Z.${}-]+"/>
				     </xsd:restriction>
				  </xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>
</xsd:schema>